<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing a VPN &mdash; Data mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fail open" href="VPN-fail-open.html" />
    <link rel="prev" title="Tunnelling" href="Tunnelling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Data mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Avoiding-surveillance.html">Avoiding surveillance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Circumventing-censorship.html">Circumventing censorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Infosec-goals.html">Infosec goals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safer browsing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../browsing/README.html">Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-configuration-editors.html">Browser configuration editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-plugins.html">Browser plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Cookies.html">Cookie monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/FLoC.html">Federated Learning of Cohorts (FLoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Private-browsing.html">Private browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/User-agent-switchers.html">User-agent switchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/alternatives.html">Alternative browsers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anonymising traffic</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Anonymising traffic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chaining.html">Chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change-MAC-address.html">Change MAC address</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change-nickname.html">Change nickname</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-secure-VPN-with-SSH-and-tun.html">Creating a secure VPN with SSH and tun</a></li>
<li class="toctree-l1"><a class="reference internal" href="DNS-leaks.html">DNS leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Digital-mixing.html">Digital mixing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit-hosts-file.html">Edit hosts file</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2P.html">I2P</a></li>
<li class="toctree-l1"><a class="reference internal" href="Renew-IP-lease.html">Renew IP lease</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSH.html">SSH tunnels explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tor.html">Using Tor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tunnelling.html">Tunnelling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing a VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN-fail-open.html">Fail open</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Email</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../email/README.html">Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Anonymising-email.html">Anonymising email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/HIBP.html">‘;–have i been pwned?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Using-GnuPG.html">Using GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Viewing-email-headers.html">Viewing email headers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">E2EE messaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/README.html">E2EE messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Choosing-E2EE-messaging.html">Choosing E2EE messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Installing-and-using-Signal.html">Installing and using Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Installing-and-using-Wire.html">Installing and using Wire</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File transfer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/README.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Checking-integrity-of-downloads.html">Checking integrity of downloads (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Choosing-file-sharing-services.html">Choosing file sharing services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Uploading-files-to-a-server.html">Uploading files to a server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data in rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/README.html">Protecting data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Archiving-and-compressing.html">Archiving and compressing (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/File-encryption.html">File encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Managing-passwords.html">Managing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Shredding-files-and-deleting-data.html">Shredding files and deleting data (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-cryptsetup.html">Using cryptsetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-removable-storage-media.html">Using removable storage media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-rsync.html">Using rsync (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-unison.html">Using unison (OSX, Unix, and Windows)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../metadata/README.html">Removing metadata from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/BleachBit.html">Bleachbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Edit-exif-metadata-in-images.html">Edit exif metadata in images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/MAT.html">Metadata Anonymisation Toolkit (MAT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Removing-metadata-with-hexeditors.html">Removing metadata with hex editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/README.html">Web-applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Cookied-wps.html">Cookied Wordpresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/FloCed-sites.html">FloCed sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Secure-file-transfer.html">Secure file transfer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Data mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Choosing a VPN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/traffic/VPN.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-a-vpn">
<h1>Choosing a VPN<a class="headerlink" href="#choosing-a-vpn" title="Permalink to this heading"></a></h1>
<p>Virtual Private Networks can be used for connecting to private networks over public networks (internet). A VPN client communicates over the internet and sends the computer’s network traffic through the encrypted connection to a VPN server. The encryption provides a (more or less) secure connection, which means it is made harder for adversaries to snoop on the connection and see sensitive information.</p>
<ul class="simple">
<li><p>VPN solutions based on Point-to-Point Tunnelling Protocol (PPTP),  Layer Two Tunnelling Protocol (L2TP), Secure Socket Tunnelling Protocol (SSTP), or Internet Key Exchange (IKEv2) depend heavily on the features originally specified for Point-to-Point Protocol (PPP). PPP was designed to send data across dial-up or dedicated point-to-point connections. For IP, PPP encapsulates IP packets within PPP frames and then transmits the encapsulated PPP-packets across a point-to-point link. PPP was originally defined as the protocol to use between a dial-up client and a network access server. These is known as Layer 2 tunnelling, using //datalink layer frames// to encapsulate data payloads.</p></li>
<li><p>Layer 3 tunnelling uses //network layer tunnelling protocols//, such as IPSec in the tunnel mode and IP over IP, for the exchange of data packets. These protocols use packets as a medium of exchange. Layer 3 tunnelling involves the addition of a new IP header to an IP packet before sending them across a tunnel created over an IP-based network.</p></li>
<li><p>VPNs using OpenVPN access the service on the application layer level.</p></li>
</ul>
<p>Routed vs bridged VPN:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Feature</p></th>
<th class="text-left head"><p>Layer 2 Tunnelling (Bridging)</p></th>
<th class="text-left head"><p>Layer 3 Tunnelling (Routing)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Protocol support</p></td>
<td class="text-left"><p>Provides support for various network protocols.</p></td>
<td class="text-left"><p>Provides support for only IP-based networks.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Authentication</p></td>
<td class="text-left"><p>Supports user-based authentication using authentication protocols. Hardware-based authentication mechanisms, such as tokens and smart cards, are supported using EAP.</p></td>
<td class="text-left"><p>Supports device-based authentication methods, such as digital certificates.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Assignment of IP addresses</p></td>
<td class="text-left"><p>Supports dynamic assignment of IP addresses to VPN clients by the VPN server at the time of connection establishment.</p></td>
<td class="text-left"><p>IP addresses are assigned prior to the creation of a tunnel.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Encryption</p></td>
<td class="text-left"><p>Supports encryption mechanisms and cryptographic algorithms</p></td>
<td class="text-left"><p>Supports similar encryption mechanisms as Layer 2 tunnelling protocols. IPSec provides strong encryption.</p></td>
</tr>
</tbody>
</table>
<p>When a client connects via bridging to a remote network, it is assigned an IP address that is part of the remote physical Ethernet subnet and is then able to interact with other machines on the remote subnet as if it were connected locally. When the connection is done via routing, the client uses its own separate subnet, and routes are set up on both the client machine and remote gateway so that data packets will seamlessly traverse the VPN. The “client” is not necessarily a single machine. It could be a subnet of several machines.</p>
<p>Bridging and routing are functionally very similar, with the major difference being that a routed VPN will not pass IP broadcasts while a bridged VPN will. Choose bridging only when:</p>
<ul class="simple">
<li><p>the VPN needs to be able to handle non-IP protocols</p></li>
<li><p>you are running applications over the VPN which rely on network broadcasts (such as LAN games)</p></li>
<li><p>avoiding setting up a Samba or WINS server for MS file sharing across a VPN.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/leapcode/bitmask-vpn">Bitmask</a> is an open source application to provide easy and secure encrypted communication. You can choose among several different service providers (like <a class="reference external" href="https://riseup.net/en/vpn">Riseup</a> or <a class="reference external" href="https://calyxinstitute.org/projects/digital-services/vpn">Calyx</a>), or start your own.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tunnelling.html" class="btn btn-neutral float-left" title="Tunnelling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VPN-fail-open.html" class="btn btn-neutral float-right" title="Fail open" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>