<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing E2EE messaging &mdash; Data mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing and using Signal" href="Installing-and-using-Signal.html" />
    <link rel="prev" title="E2EE messaging" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Data mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Avoiding-surveillance.html">Avoiding surveillance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Circumventing-censorship.html">Circumventing censorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Infosec-goals.html">Infosec goals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safer browsing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../browsing/README.html">Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-configuration-editors.html">Browser configuration editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-plugins.html">Browser plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Cookies.html">Cookie monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/FLoC.html">Federated Learning of Cohorts (FLoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Private-browsing.html">Private browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/User-agent-switchers.html">User-agent switchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/alternatives.html">Alternative browsers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anonymising traffic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../traffic/README.html">Anonymising traffic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Chaining.html">Chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Change-MAC-address.html">Change MAC address</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Change-nickname.html">Change nickname</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Creating-secure-VPN-with-SSH-and-tun.html">Creating a secure VPN with SSH and tun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/DNS-leaks.html">DNS leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Digital-mixing.html">Digital mixing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Edit-hosts-file.html">Edit hosts file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/I2P.html">I2P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Renew-IP-lease.html">Renew IP lease</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/SSH.html">SSH tunnels explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Tor.html">Using Tor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Tunnelling.html">Tunnelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/VPN.html">Choosing a VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/VPN-fail-open.html">Fail open</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Email</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../email/README.html">Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Anonymising-email.html">Anonymising email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/HIBP.html">‘;–have i been pwned?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Using-GnuPG.html">Using GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Viewing-email-headers.html">Viewing email headers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">E2EE messaging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">E2EE messaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing E2EE messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installing-and-using-Signal.html">Installing and using Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installing-and-using-Wire.html">Installing and using Wire</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File transfer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/README.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Checking-integrity-of-downloads.html">Checking integrity of downloads (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Choosing-file-sharing-services.html">Choosing file sharing services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Uploading-files-to-a-server.html">Uploading files to a server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data in rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/README.html">Protecting data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Archiving-and-compressing.html">Archiving and compressing (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/File-encryption.html">File encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Managing-passwords.html">Managing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Shredding-files-and-deleting-data.html">Shredding files and deleting data (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-cryptsetup.html">Using cryptsetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-removable-storage-media.html">Using removable storage media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-rsync.html">Using rsync (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/Using-unison.html">Using unison (OSX, Unix, and Windows)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../metadata/README.html">Removing metadata from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/BleachBit.html">Bleachbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Edit-exif-metadata-in-images.html">Edit exif metadata in images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/MAT.html">Metadata Anonymisation Toolkit (MAT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Removing-metadata-with-hexeditors.html">Removing metadata with hex editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/README.html">Web-applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Cookied-wps.html">Cookied Wordpresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/FloCed-sites.html">FloCed sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Secure-file-transfer.html">Secure file transfer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Data mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Choosing E2EE messaging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/e2ee/Choosing-E2EE-messaging.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-e2ee-messaging">
<h1>Choosing E2EE messaging<a class="headerlink" href="#choosing-e2ee-messaging" title="Permalink to this heading"></a></h1>
<section id="imessage">
<h2>iMessage<a class="headerlink" href="#imessage" title="Permalink to this heading"></a></h2>
<p>Apple first supported an E2EE scheme in iMessage, where a message that is compressed by gzip is encrypted by a sender’s secret key and distributed with a digital signature for the guarantee of the integrity to the recipient.</p>
<p>The iMessage system is opaque and its inner workings have never been subjected to rigorous cryptanalysis, until in 2016 a team from John Hopkins danced around the lip of the volcano and discovered significant vulnerabilities. The company says it has fixed the issues, but has declined to share the details of the fixes.</p>
</section>
<section id="wire">
<h2>Wire<a class="headerlink" href="#wire" title="Permalink to this heading"></a></h2>
<p>Wire is an encrypted communications program created by Wire Swiss offering messaging, voice calling, and video calling, all end-to-end encrypted. It is cross-platform, and can be used on multiple devices.</p>
</section>
<section id="signal">
<h2>Signal<a class="headerlink" href="#signal" title="Permalink to this heading"></a></h2>
<p>Signal is a cross-platform encrypted messaging service developed by the Signal Foundation and Signal Messenger LLC, offering one-to-one and group messages, which can include files, voice notes, images and videos.</p>
<p>Whisper Systems, a startup company co-founded by security researcher Moxie Marlinspike and roboticist Stuart Anderson, created Signal as a successor to two separate apps dedicated to encrypted voice calling (RedPhone) and encrypted texting (TextSecure). Its encryption engine is open source, and all communication is encrypted end-to-end by default. Whisper Systems also produced a firewall and tools for encrypting other forms of data (proprietary enterprise mobile security software only available for Android).</p>
<p>The core of the Signal protocol has been adopted by WhatsApp, Facebook Messenger, and Google. //Ratcheting key update structure// enables advanced security properties such as forward secrecy and post-compromise security. Because Signal is an open-source application and its source code for Android and iOSare available on Github, its security has been studied well by the cryptographic community.</p>
<ul class="simple">
<li><p>Using phone numbers as identifiers may also create security risks if and when an attacker takes over a phone number. This can be mitigated by enabling an optional Registration Lock PIN in Signal’s privacy settings.</p></li>
<li><p>In February 2017, Signal’s developers implemented WebSocket support into the client, making it possible for it to be used without Google Play Services.</p></li>
</ul>
<p>Setting up Signal’s desktop app requires that I first install Signal on an Android or iOS based smartphone with an Internet connection. Sadly I only have an old phone. Would have to get a newer phone.</p>
</section>
<section id="line">
<h2>Line<a class="headerlink" href="#line" title="Permalink to this heading"></a></h2>
<p>Line is operated by Line Corporation, a subsidiary of Korean internet search engine company, Naver Corporation, offering a freeware app for instant communications on electronic devices such as smartphones, tablet computers, and personal computers. Line users exchange texts, images, video and audio, and conduct free VoIP conversations and video conferences.</p>
<p>Line is one of the most widely-deployed messaging applications, especially in Japan, Taiwan, Thailand and Indonesia in governmental, banking, payment, shopping, and music service applications. Line uses //Letter Sealing//, for a pairwise secure communication between the end users. Its specification was initially not public, but some reverse engineering resulted in a whitepaper describing the high-level specification.</p>
<p>It consists of key generation and registration, client-to-client key exchange (using the ECDH protocol), and message encryption phases. There seems to be a lack of forward secrecy and the feasibility of a <a class="reference external" href="https://tymyrddin.github.io/e2ee-threat-model/docs/attacks/Replay-attack.html" title="(in E2EE threat model)"><span class="xref myst">replay attack</span></a>.</p>
<p>Line seems to also conform to censorship requirements by governments:</p>
<ul class="simple">
<li><p>In China, Line suppresses content to conform with government censorship. Accounts registered with Chinese phone numbers download a list of banned words that cannot be sent or received through Line.</p></li>
<li><p>In Indonesia Line removes emojis and stickers it believes make reference to homosexuality, for example the emoji of “two men holding hands”.</p></li>
</ul>
</section>
<section id="telegram">
<h2>Telegram<a class="headerlink" href="#telegram" title="Permalink to this heading"></a></h2>
<p>Telegram syncs messages seamlessly across any number of devices and offers users the ability to send messages, photos, videos and files of any type, as well as create groups for up to 200,000 people or channels for broadcasting to unlimited audiences.</p>
<p>Telegram offers end-to-end encryption. //Secret Chats// can be turned on from the app’s advanced settings, in which case:</p>
<ul class="simple">
<li><p>All secret chats are device-specific and are not part of the Telegram cloud, meaning that if your device is safe, your secret chats are safe as well.</p></li>
<li><p>When deleting messages on one side of the conversation, the app on the other side of the secret chat will be ordered to delete them as well.</p></li>
<li><p>Users can order messages, photos, videos and files to self-destruct in a set amount of time after they have been read or opened by a recipient. The message will then disappear from both devices.</p></li>
</ul>
<p>Telegram has faced censorship or outright bans in some countries over declining demands to facilitate government access to user data and communications. It was banned in Russia in 2018 after it refused to give the Federal Security Service (FSB) access to its decryption keys. A few months later, Telegram was banned by Iranian government for being used for “secretly encouraging armed uprisings”.</p>
<p>And some <strong>potential</strong> problems:</p>
<ul class="simple">
<li><p>It does not use the end-to-end encryption by default and when it is not used, insecurely stores all messages, media and * It has rolled its own MTProto encryption scheme. Deploying home-brewed and unproven cryptography <strong>may</strong> render the encryption vulnerable to bugs that potentially undermine its security, due to a lack of scrutiny. Some controversies over its encryption protocol arose. Jacobson wrote a paper. Refutation and a security analysis followed.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="E2EE messaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installing-and-using-Signal.html" class="btn btn-neutral float-right" title="Installing and using Signal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>