<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protecting data &mdash; Data mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Archiving and compressing (Linux)" href="Archiving-and-compressing.html" />
    <link rel="prev" title="Uploading files to a server" href="../filetransfer/Uploading-files-to-a-server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Data mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Avoiding-surveillance.html">Avoiding surveillance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Circumventing-censorship.html">Circumventing censorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Infosec-goals.html">Infosec goals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Safer browsing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../browsing/README.html">Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-configuration-editors.html">Browser configuration editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Browser-plugins.html">Browser plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Cookies.html">Cookie monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/FLoC.html">Federated Learning of Cohorts (FLoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/Private-browsing.html">Private browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/User-agent-switchers.html">User-agent switchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../browsing/alternatives.html">Alternative browsers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anonymising traffic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../traffic/README.html">Anonymising traffic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Chaining.html">Chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Change-MAC-address.html">Change MAC address</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Change-nickname.html">Change nickname</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Creating-secure-VPN-with-SSH-and-tun.html">Creating a secure VPN with SSH and tun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/DNS-leaks.html">DNS leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Digital-mixing.html">Digital mixing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Edit-hosts-file.html">Edit hosts file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/I2P.html">I2P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Renew-IP-lease.html">Renew IP lease</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/SSH.html">SSH tunnels explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Tor.html">Using Tor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/Tunnelling.html">Tunnelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/VPN.html">Choosing a VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic/VPN-fail-open.html">Fail open</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Email</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../email/README.html">Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Anonymising-email.html">Anonymising email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/HIBP.html">‘;–have i been pwned?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Using-GnuPG.html">Using GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/Viewing-email-headers.html">Viewing email headers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">E2EE messaging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/README.html">E2EE messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Choosing-E2EE-messaging.html">Choosing E2EE messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Installing-and-using-Signal.html">Installing and using Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../e2ee/Installing-and-using-Wire.html">Installing and using Wire</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File transfer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/README.html">File transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Checking-integrity-of-downloads.html">Checking integrity of downloads (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Choosing-file-sharing-services.html">Choosing file sharing services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filetransfer/Uploading-files-to-a-server.html">Uploading files to a server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data in rest</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Protecting data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Archiving-and-compressing.html">Archiving and compressing (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-encryption.html">File encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing-passwords.html">Managing passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shredding-files-and-deleting-data.html">Shredding files and deleting data (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-cryptsetup.html">Using cryptsetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-removable-storage-media.html">Using removable storage media</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-rsync.html">Using rsync (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-unison.html">Using unison (OSX, Unix, and Windows)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../metadata/README.html">Removing metadata from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/BleachBit.html">Bleachbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Edit-exif-metadata-in-images.html">Edit exif metadata in images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/MAT.html">Metadata Anonymisation Toolkit (MAT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/Removing-metadata-with-hexeditors.html">Removing metadata with hex editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/README.html">Web-applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Cookied-wps.html">Cookied Wordpresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/FloCed-sites.html">FloCed sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapplication/Secure-file-transfer.html">Secure file transfer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Data mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Protecting data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/data/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="protecting-data">
<h1>Protecting data<a class="headerlink" href="#protecting-data" title="Permalink to this heading"></a></h1>
<p>Operating systems and applications can always be reinstalled, but your data is unique, making it the most important thing on your computer or network to protect.</p>
<ul class="simple">
<li><p>Set permissions on the data files and folders.</p></li>
<li><p>Some data is confidential; not only do you not want to lose it, you don’t want others to even view it without authorisation.</p>
<ul>
<li><p>Use <a class="reference internal" href="Using-removable-storage-media.html"><span class="doc std std-doc">removable storage</span></a> for the most sensitive data (such as database and key files for <a class="reference internal" href="Managing-passwords.html"><span class="doc std std-doc">password managers</span></a>)</p></li>
<li><p><a class="reference internal" href="File-encryption.html"><span class="doc std std-doc">Use file encryption</span></a></p></li>
<li><p>Use disk encryption, for example <a class="reference internal" href="Using-cryptsetup.html"><span class="doc std std-doc">Using cryptsetup (Linux)</span></a></p></li>
</ul>
</li>
<li><p>Assume data loss is inevitable. It’s not a matter of if, it is a matter of when. You best protect your data with a solid backup strategy.</p>
<ul>
<li><p>Make a backup of your entire system or synchronise files with a remote system</p></li>
<li><p>You can use the backup utility built into Windows (<code class="docutils literal notranslate"><span class="pre">ntbackup.exe</span></code>) for basic backups. You can use Wizard Mode to simplify the process of creating and restoring backups or you can configure the backup settings manually and you can schedule backup jobs to be performed automatically.</p></li>
<li><p>On Linux you can use <a class="reference internal" href="Using-rsync.html"><span class="doc std std-doc">rsync</span></a> or <a class="reference internal" href="Using-unison.html"><span class="doc std std-doc">unison</span></a>, and best is to <a class="reference internal" href="Archiving-and-compressing.html"><span class="doc std std-doc">archive or compress</span></a> it first.</p></li>
<li><p>If you make a backup of a system for the first time to be able to restore a system from (the whole point of it), test it with an actual restore. Having done so helps staying calm when the shit hits the fan.</p></li>
</ul>
</li>
<li><p>You may wish to <a class="reference internal" href="Shredding-files-and-deleting-data.html"><span class="doc std std-doc">shred and delete data</span></a> and not have it found by anyone.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../filetransfer/Uploading-files-to-a-server.html" class="btn btn-neutral float-left" title="Uploading files to a server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Archiving-and-compressing.html" class="btn btn-neutral float-right" title="Archiving and compressing (Linux)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>